{
  "name": "last-of-us-discord-profile",
  "version": "1.0.0",
  "description": "Cinematic Discord profile website inspired by The Last of Us",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server --port=3000 --open=/",
    "build": "npm run minify-css && npm run minify-js",
    "minify-css": "npx clean-css-cli -o dist/styles/ styles/*.css",
    "minify-js": "npx terser scripts/*.js -o dist/scripts/ -c -m",
    "optimize-images": "npx imagemin assets/**/*.{jpg,png} --out-dir=dist/assets --plugin=webp",
    "deploy": "npm run build && npm run optimize-images"
  },
  "keywords": [
    "discord",
    "profile",
    "the-last-of-us",
    "ellie",
    "gaming",
    "portfolio",
    "interactive",
    "cinematic"
  ],
  "author": "Jva",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "live-server": "^1.2.2",
    "serve": "^14.2.1",
    "terser": "^5.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jva/last-of-us-discord-profile.git"
  },
  "homepage": "https://jva.github.io/last-of-us-discord-profile",
  "engines": {
    "node": ">=14.0.0"
  }
}
